<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Single AJAX</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // constructing a queryURL variable we will use instead of the literal string inside of the ajax method
    var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://brianiswu-open-brewery-db-v1.p.rapidapi.com/breweries/search?query=dog",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "brianiswu-open-brewery-db-v1.p.rapidapi.com",
		"x-rapidapi-key": "797b7f787cmsh3c652ee319f25f9p19feb5jsn709c05bc754b"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});
// ---------------------------------------------------------


  </script>

</body>

</html>